NodeName=slurmnode1 Name=gpu File=/dev/nvidia0
NodeName=slurmnode2 Name=gpu File=/dev/nvidia1
NodeName=slurmnode3 Name=gpu File=/dev/nvidia2
NodeName=slurmnode4 Name=gpu File=/dev/nvidia3
NodeName=slurmnode5 Name=gpu File=/dev/nvidia4
NodeName=slurmnode6 Name=gpu File=/dev/nvidia5
NodeName=slurmnode7 Name=gpu File=/dev/nvidia6
NodeName=slurmnode8 Name=gpu File=/dev/nvidia[0-1]
NodeName=slurmnode9 Name=gpu File=/dev/nvidia[2-3]
NodeName=slurmnode10 Name=gpu File=/dev/nvidia[4-5]